{
    "name": "MVC.Core.Models",
    "rootNamespace": "MVC.Core.Models",
    "references": [
        "GUID:cc42ee5df8a451e478ae6b4514001103"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}